{
  "name": "react19-ts-vite-template",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "build:analyze": "cross-env ANALYZE=true tsc -b && vite build",
    "build:prod": "cross-env NODE_ENV=production tsc -b && vite build",
    "dev": "vite",
    "lint": "eslint .",
    "prepare": "husky",
    "preview": "vite preview",
    "start": "vite"
  },
  "dependencies": {
    "@lexical/react": "^0.32.1",
    "@tanstack/react-query": "^5.81.2",
    "@tanstack/react-query-devtools": "^5.81.2",
    "antd": "^5.26.1",
    "axios": "^1.10.0",
    "axios-retry": "^4.5.0",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.13",
    "framer-motion": "^12.18.1",
    "immer": "^10.1.1",
    "is-hotkey": "^0.2.0",
    "lexical": "^0.32.1",
    "localforage": "^1.10.0",
    "lodash-es": "^4.17.21",
    "lottie-web": "^5.13.0",
    "normalize.css": "^8.0.1",
    "qs": "^6.14.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.6.2",
    "react-use": "^17.6.0",
    "spark-md5": "^3.0.2",
    "styled-components": "^6.1.19",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.29.0",
    "@hookform/devtools": "^4.4.0",
    "@types/is-hotkey": "^0.1.10",
    "@types/node": "^24.0.3",
    "@types/qs": "^6.14.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/spark-md5": "^3.0.5",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "cross-env": "^7.0.3",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-sonarjs": "^3.0.3",
    "eslint-plugin-unicorn": "^59.0.1",
    "globals": "^16.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "npm": "^11.4.2",
    "path": "^0.12.7",
    "prettier": "^3.5.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-packagejson": "^2.5.15",
    "prettier-plugin-tailwindcss": "^0.6.13",
    "rollup-plugin-external-globals": "^0.13.0",
    "rollup-plugin-visualizer": "^6.0.3",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.34.1",
    "vite": "^6.3.5",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-html": "^3.2.2"
  }
}
